<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>正则表达式之简易markdown文件解析器</title>
  <link rel="stylesheet" href="css/markdown_editor.css">
  <script src="js/parser.js"></script>
</head>
<body>
  <div class="container">
    <div class="col-left" id="editor">
      <textarea id="editor-input">
# h1
## h2
### h3
#### h4
##### h5
###### h6</textarea>
    </div>

    <div class="col-right" id="previewer">
      
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
